# Blender MTL File: 'untitled.blend'
# Material Count: 4

newmtl Mat_1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Andres\Desktop\2019-1\Graficas\proyecto\Tex\cuirassplate.JPG

newmtl Mat_6.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Andres\Desktop\2019-1\Graficas\proyecto\Tex\malehead.JPG

newmtl Material.001
Ns 47.058824
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Skyrim\ALDIUN\OBJ\tex\alduin.jpg

newmtl Material.1
Ns 47.058824
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Skyrim\ALDIUN\OBJ\tex\alduineyes.jpg
map_Ka Skyrim\\ALDIUN\\OBJ\\tex\\alduineyes_g.jpg
